---
- hosts: localhost
  vars:
  - warName: java-example.war
  - warRemotePath: /opt/tomcat/apache-tomcat-9.0.70/webapps/

  tasks:
  - name: Copy WAR to Remote server
    copy: src=target/{{ warName }} dest={{ warRemotePath }}/{{ warName }} owner=tomcat group=tomcat
   
